<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.20.x docs-doc-page docs-doc-id-ebms-core/api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">EbMS API | EbMS Adapter</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eluinstra.github.io/ebms-admin/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://eluinstra.github.io/ebms-admin/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://eluinstra.github.io/ebms-admin/docs/ebms-core/api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="2.20.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.20.x"><meta data-rh="true" name="docsearch:version" content="2.20.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.20.x"><meta data-rh="true" property="og:title" content="EbMS API | EbMS Adapter"><meta data-rh="true" name="description" content="The EbMS API consists of the following services"><meta data-rh="true" property="og:description" content="The EbMS API consists of the following services"><link data-rh="true" rel="icon" href="/ebms-admin/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eluinstra.github.io/ebms-admin/docs/ebms-core/api"><link data-rh="true" rel="alternate" href="https://eluinstra.github.io/ebms-admin/docs/ebms-core/api" hreflang="en"><link data-rh="true" rel="alternate" href="https://eluinstra.github.io/ebms-admin/docs/ebms-core/api" hreflang="x-default"><link rel="stylesheet" href="/ebms-admin/assets/css/styles.abbabffb.css">
<script src="/ebms-admin/assets/js/runtime~main.80dd5a26.js" defer="defer"></script>
<script src="/ebms-admin/assets/js/main.47235dc7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ebms-admin/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ebms-admin/"><div class="navbar__logo"><img src="/ebms-admin/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ebms-admin/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EbMS Adapter</b></a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/ebms-admin/docs/ebms-core/api">2.20.x</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/ebms-admin/docs/ebms-core/api">2.20.x</a></li><li><a class="dropdown__link" href="/ebms-admin/docs/2.19.x/ebms-core/api">2.19.x</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ebms-admin/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/eluinstra/ebms-admin/tree/documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ebms-admin/docs/intro">Home</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ebms-admin/docs/category/ebms-admin">EbMS Admin</a><button aria-label="Expand sidebar category &#x27;EbMS Admin&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ebms-admin/docs/category/ebms-core">EbMS Core</a><button aria-label="Collapse sidebar category &#x27;EbMS Core&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ebms-admin/docs/ebms-core/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ebms-admin/docs/ebms-core">EbMS Core</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ebms-admin/docs/ebms-core/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ebms-admin/docs/ebms-core/development">Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ebms-admin/docs/ebms-core/properties">Properties</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ebms-admin/docs/ebms-core/cache">Caching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ebms-admin/docs/ebms-core/database">Database support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ebms-admin/docs/ebms-core/api">EbMS API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ebms-admin/docs/ebms-core/release">Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ebms-admin/docs/ebms-core/roadmap">Roadmap</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ebms-admin/docs/user-manual">User Manual</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ebms-admin/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ebms-admin/docs/category/ebms-core"><span itemprop="name">EbMS Core</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">EbMS API</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.20.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>EbMS API</h1></header>
<p>The EbMS API consists of the following services</p>
<ul>
<li><a href="#cpaservice">CPAService</a></li>
<li><a href="#urlmappingservice">URLMappingService</a></li>
<li><a href="#certificatemappingservice">CertificateMappingService</a></li>
<li><a href="#ebmsmessageservice">EbMSMessageService</a></li>
<li><a href="#types">Types</a> — shared parameter / return objects and enums</li>
</ul>
<p>These services are implemented as a SOAP and a REST interface.</p>
<p>Machine-readable specifications and ready-to-run sample requests:</p>
<ul>
<li>REST: <a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/core/resources/test/ebms.yml" target="_blank" rel="noopener noreferrer">OpenAPI 3.0 spec (<code>ebms.yml</code>)</a></li>
<li>SOAP: <a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/core/resources/test/ebms.wsdl" target="_blank" rel="noopener noreferrer">WSDL (<code>ebms.wsdl</code>)</a></li>
<li>Sample REST calls: <a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/core/resources/test/ebms.rest" target="_blank" rel="noopener noreferrer"><code>ebms.rest</code></a> (JetBrains HTTP Client / VS Code REST Client format)</li>
<li>Sample SOAP calls: <a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/core/resources/test/EbMS-soapui-project.xml" target="_blank" rel="noopener noreferrer">SoapUI project (<code>EbMS-soapui-project.xml</code>)</a>, <a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/core/resources/test/EbMSMTOM-soapui-project.xml" target="_blank" rel="noopener noreferrer">MTOM variant</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transports-rest-vs-soap">Transports: REST vs SOAP<a href="#transports-rest-vs-soap" class="hash-link" aria-label="Direct link to Transports: REST vs SOAP" title="Direct link to Transports: REST vs SOAP">​</a></h2>
<p>All services are exposed both as REST and SOAP. Both are served by the same embedded CXF servlet mounted at <code>/service/*</code> (default ports: <code>8080</code> HTTP, <code>8443</code> HTTPS).</p>
<table><thead><tr><th>Aspect</th><th>REST</th><th>SOAP</th></tr></thead><tbody><tr><td>Base URL</td><td><code>https://&lt;host&gt;:8443/service/rest/v19</code></td><td><code>https://&lt;host&gt;:8443/service</code></td></tr><tr><td>Per-service path</td><td><code>/cpas</code>, <code>/urlMappings</code>, <code>/certificateMappings</code>, <code>/ebms</code></td><td><code>/cpa</code>, <code>/urlMapping</code>, <code>/certificateMapping</code>, <code>/ebms</code></td></tr><tr><td>Body format</td><td>JSON (CPA: <code>text/xml</code>; <code>deleteCertificateMapping</code>: <code>text/plain</code>)</td><td>SOAP 1.1 envelope (<code>text/xml</code>)</td></tr><tr><td>Binary payloads</td><td>Inline base64 in JSON, or multipart MTOM at <code>/ebms/messages/mtom</code></td><td>Inline base64, or MTOM via <code>EbMSMessageServiceMTOM</code></td></tr><tr><td>Filter parameters</td><td><code>MessageFilter</code> fields flattened into query parameters (e.g. <code>?cpaId=…&amp;fromPartyId=…</code>)</td><td><code>MessageFilter</code> sent as a structured object inside the SOAP body</td></tr><tr><td>Certificates</td><td>Base64-encoded <code>String</code> in JSON</td><td>XML-marshalled <code>X509Certificate</code> (<code>xs:base64Binary</code>) per WSDL schema</td></tr><tr><td>Spec</td><td><a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/core/resources/test/ebms.yml" target="_blank" rel="noopener noreferrer">OpenAPI 3.0</a></td><td><a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/core/resources/test/ebms.wsdl" target="_blank" rel="noopener noreferrer">WSDL</a></td></tr></tbody></table>
<p>The remainder of this page describes the services and their operations at the logical level; concrete REST URLs and SOAP envelopes are in the spec files linked above.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="errors">Errors<a href="#errors" class="hash-link" aria-label="Direct link to Errors" title="Direct link to Errors">​</a></h2>
<p>All service exceptions are unchecked (<code>RuntimeException</code>) and, on SOAP, are marshalled as a <code>&lt;service&gt;Exception</code> SOAP fault (e.g. <code>CPAServiceException</code>, <code>EbMSMessageServiceException</code>). On REST they are mapped to HTTP status codes as follows:</p>
<table><thead><tr><th>Condition</th><th>Exception (Java)</th><th>HTTP status</th><th>Body</th></tr></thead><tbody><tr><td>CPA not found</td><td><code>CPANotFoundException</code></td><td><code>404 Not Found</code></td><td>empty</td></tr><tr><td>URL mapping not found</td><td><code>URLNotFoundException</code></td><td><code>404 Not Found</code></td><td>empty</td></tr><tr><td>Certificate mapping not found</td><td><code>CertificateNotFoundException</code></td><td><code>404 Not Found</code></td><td>empty</td></tr><tr><td>Message not found</td><td><code>NotFoundException</code></td><td><code>404 Not Found</code></td><td>empty</td></tr><tr><td>Invalid CPA XML (<code>validateCPA</code>, <code>insertCPA</code>)</td><td><code>BadRequestException</code></td><td><code>400 Bad Request</code></td><td>error message</td></tr><tr><td>Any other failure</td><td><code>*ControllerException</code> (per service)</td><td><code>500 Internal Server Error</code></td><td>error message</td></tr></tbody></table>
<p>There is currently no dedicated status for duplicate <code>messageId</code> on <code>sendMessage</code>; deduplication is handled internally by the message processor and is not surfaced as a 409.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cpaservice">CPAService<a href="#cpaservice" class="hash-link" aria-label="Direct link to CPAService" title="Direct link to CPAService">​</a></h2>
<p>The <a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/src/main/java/nl/clockwork/ebms/cpa/CPAService.java" target="_blank" rel="noopener noreferrer">CPAService</a> contains functionality to manage CPAs. See also <a href="/ebms-admin/docs/ebms-core/overview">Overview</a> for the role of the CPA in EbMS, and the <a href="/ebms-admin/docs/ebms-core/properties#cache">Cache property</a> for CPA cache configuration.</p>
<p>Example (REST) — insert a CPA:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -X POST &#x27;https://localhost:8443/service/rest/v19/cpas?overwrite=true&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &#x27;Content-Type: text/xml&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --data-binary @cpa.xml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validatecpacpa">validateCPA(cpa)<a href="#validatecpacpa" class="hash-link" aria-label="Direct link to validateCPA(cpa)" title="Direct link to validateCPA(cpa)">​</a></h3>
<p>Validates CPA <code>cpa</code>. Throws a fault if the CPA is invalid.<br>
<!-- -->Returns: void.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="insertcpacpa-overwrite">insertCPA(cpa, overwrite)<a href="#insertcpacpa-overwrite" class="hash-link" aria-label="Direct link to insertCPA(cpa, overwrite)" title="Direct link to insertCPA(cpa, overwrite)">​</a></h3>
<p>Stores CPA <code>cpa</code>. If <code>overwrite</code> is true and the CPA exists, it will be overwritten.<br>
<!-- -->Returns the cpaId of the CPA.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><code>cpa</code> (String, required) — an XML document containing a <code>CollaborationProtocolAgreement</code> as defined by the ebXML CPP/CPA 2.0 schema (namespace <code>http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</code>). The cpaId is read from the root element&#x27;s <code>cpaid</code> attribute, for example:</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag namespace" style="color:#00009f;opacity:0.7">tns:</span><span class="token tag" style="color:#00009f">CollaborationProtocolAgreement</span><span class="token tag" style="color:#00009f"></span><br></span><span class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">    </span><span class="token tag attr-name namespace" style="color:#00a4db;opacity:0.7">xmlns:</span><span class="token tag attr-name" style="color:#00a4db">tns</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"></span><br></span><span class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">    </span><span class="token tag attr-name namespace" style="color:#00a4db;opacity:0.7">tns:</span><span class="token tag attr-name" style="color:#00a4db">cpaid</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">cpaStubEBF.rm.https.signed</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"></span><br></span><span class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">    </span><span class="token tag attr-name namespace" style="color:#00a4db;opacity:0.7">tns:</span><span class="token tag attr-name" style="color:#00a4db">version</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">1.0</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag namespace" style="color:#00009f;opacity:0.7">tns:</span><span class="token tag" style="color:#00009f">CollaborationProtocolAgreement</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><code>overwrite</code> (Boolean, optional) — if <code>true</code>, replaces an existing CPA with the same id.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deletecpacpaid">deleteCPA(cpaId)<a href="#deletecpacpaid" class="hash-link" aria-label="Direct link to deleteCPA(cpaId)" title="Direct link to deleteCPA(cpaId)">​</a></h3>
<p>Removes CPA identified by <code>cpaId</code>.<br>
<!-- -->Returns: void.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getcpaids">getCPAIds()<a href="#getcpaids" class="hash-link" aria-label="Direct link to getCPAIds()" title="Direct link to getCPAIds()">​</a></h3>
<p>Returns a list of all cpaIds.<br>
<!-- -->Returns: List&lt;String&gt;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getcpacpaid">getCPA(cpaId)<a href="#getcpacpaid" class="hash-link" aria-label="Direct link to getCPA(cpaId)" title="Direct link to getCPA(cpaId)">​</a></h3>
<p>Returns the CPA identified by <code>cpaId</code>.<br>
<!-- -->Returns: String — the CPA XML document, or empty if not found.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="urlmappingservice">URLMappingService<a href="#urlmappingservice" class="hash-link" aria-label="Direct link to URLMappingService" title="Direct link to URLMappingService">​</a></h2>
<p>The <a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/src/main/java/nl/clockwork/ebms/cpa/url/URLMappingService.java" target="_blank" rel="noopener noreferrer">URLMappingService</a> contains functionality to override CPA&#x27;s urls.</p>
<p>Example (REST) — add a URL mapping:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -X POST &#x27;https://localhost:8443/service/rest/v19/urlMappings&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &#x27;Content-Type: application/json&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d &#x27;{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;source&quot;: &quot;http://www.a.com&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;destination&quot;: &quot;http://www.b.com&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seturlmappingurlmapping">setURLMapping(urlMapping)<a href="#seturlmappingurlmapping" class="hash-link" aria-label="Direct link to setURLMapping(urlMapping)" title="Direct link to setURLMapping(urlMapping)">​</a></h3>
<p>Stores URL mapping <code>urlMapping</code> (see <a href="#urlmapping">URLMapping</a>).<br>
<!-- -->Returns: void.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleteurlmappingsource">deleteURLMapping(source)<a href="#deleteurlmappingsource" class="hash-link" aria-label="Direct link to deleteURLMapping(source)" title="Direct link to deleteURLMapping(source)">​</a></h3>
<p>Removes URL mapping identified by source URL <code>source</code>.<br>
<!-- -->Returns: void.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="geturlmappings">getURLMappings()<a href="#geturlmappings" class="hash-link" aria-label="Direct link to getURLMappings()" title="Direct link to getURLMappings()">​</a></h3>
<p>Returns a list of all URL mappings.<br>
<!-- -->Returns: List&lt;URLMapping&gt;.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="certificatemappingservice">CertificateMappingService<a href="#certificatemappingservice" class="hash-link" aria-label="Direct link to CertificateMappingService" title="Direct link to CertificateMappingService">​</a></h2>
<p>The <a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/src/main/java/nl/clockwork/ebms/cpa/certificate/CertificateMappingService.java" target="_blank" rel="noopener noreferrer">CertificateMappingService</a> contains functionality to override CPA&#x27;s certificates.</p>
<p>Example (REST) — add a certificate mapping (base64-encoded X.509 certificates, truncated below):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -X POST &#x27;https://localhost:8443/service/rest/v19/certificateMappings&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &#x27;Content-Type: application/json&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d &#x27;{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;source&quot;:      &quot;MIICYTCCAcqgAwIBAgIETsDxqzANBgkqhkiG9w0BAQUFADB1...&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;destination&quot;: &quot;MIICYTCCAcqgAwIBAgIETsDxqzANBgkqhkiG9w0BAQUFADB1...&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setcertificatemappingcertificatemapping">setCertificateMapping(certificateMapping)<a href="#setcertificatemappingcertificatemapping" class="hash-link" aria-label="Direct link to setCertificateMapping(certificateMapping)" title="Direct link to setCertificateMapping(certificateMapping)">​</a></h3>
<p>Stores Certificate mapping <code>certificateMapping</code> (see <a href="#certificatemapping">CertificateMapping</a>).<br>
<!-- -->Returns: void.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deletecertificatemappingsource">deleteCertificateMapping(source)<a href="#deletecertificatemappingsource" class="hash-link" aria-label="Direct link to deleteCertificateMapping(source)" title="Direct link to deleteCertificateMapping(source)">​</a></h3>
<p>Removes Certificate mapping identified by source Certificate <code>source</code>.<br>
<!-- -->Returns: void.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getcertificatemappings">getCertificateMappings()<a href="#getcertificatemappings" class="hash-link" aria-label="Direct link to getCertificateMappings()" title="Direct link to getCertificateMappings()">​</a></h3>
<p>Returns a list of all Certificate mappings.<br>
<!-- -->Returns: List&lt;CertificateMapping&gt;.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ebmsmessageservice">EbMSMessageService<a href="#ebmsmessageservice" class="hash-link" aria-label="Direct link to EbMSMessageService" title="Direct link to EbMSMessageService">​</a></h2>
<p>The <a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/src/main/java/nl/clockwork/ebms/service/EbMSMessageService.java" target="_blank" rel="noopener noreferrer">EbMSMessageService</a> contains functionality for sending and receiving EbMS messages. There is also an MTOM variant, <a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/src/main/java/nl/clockwork/ebms/service/EbMSMessageServiceMTOM.java" target="_blank" rel="noopener noreferrer">EbMSMessageServiceMTOM</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="message-flow">Message flow<a href="#message-flow" class="hash-link" aria-label="Direct link to Message flow" title="Direct link to Message flow">​</a></h3>
<p>Outbound — <code>sendMessage</code> hands the message to the asynchronous delivery pipeline; the client observes the result by polling events (or via JMS).</p>
<p><img decoding="async" loading="lazy" alt="EbMS API send flow" src="/ebms-admin/assets/images/ebms-api-send-flow-02813f6f2d78a969a5bb089857ccfbc5.svg" width="1046" height="961" class="img_ev3q"></p>
<p>Inbound — the MSH stores received messages and emits a <code>RECEIVED</code> event; the client polls, fetches the payload, and marks the message processed.</p>
<p><img decoding="async" loading="lazy" alt="EbMS API receive flow" src="/ebms-admin/assets/images/ebms-api-receive-flow-77b150068dfec40bff7866baa9be6ee6.svg" width="1168" height="806" class="img_ev3q"></p>
<p>Operations:</p>
<ul>
<li><a href="#pingcpaid-frompartyid-topartyid">ping</a></li>
<li><a href="#sendmessagemessage">sendMessage</a> / <a href="#resendmessagemessageid">resendMessage</a></li>
<li><a href="#getunprocessedmessageidsmessagefilter-maxnr">getUnprocessedMessageIds</a>, <a href="#getmessagemessageid-process">getMessage</a>, <a href="#processmessagemessageid">processMessage</a></li>
<li><a href="#getmessagestatusmessageid">getMessageStatus</a></li>
<li><a href="#getunprocessedmessageeventsmessagefilter-eventtypes-maxnr">getUnprocessedMessageEvents</a>, <a href="#processmessageeventmessageid">processMessageEvent</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choosing-between-the-regular-and-mtom-service">Choosing between the regular and MTOM service<a href="#choosing-between-the-regular-and-mtom-service" class="hash-link" aria-label="Direct link to Choosing between the regular and MTOM service" title="Direct link to Choosing between the regular and MTOM service">​</a></h3>
<table><thead><tr><th></th><th>Regular <code>EbMSMessageService</code></th><th><code>EbMSMessageServiceMTOM</code></th></tr></thead><tbody><tr><td>Payload encoding</td><td>Inline as <code>DataSource.content</code> (base64 in JSON / <code>xs:base64Binary</code> in SOAP)</td><td>Streamed binary parts (MTOM/XOP for SOAP, <code>multipart/form-data</code> for REST)</td></tr><tr><td>Memory &amp; bandwidth</td><td>Entire payload held in memory; ~33% base64 overhead</td><td>Streamed; no base64 overhead</td></tr><tr><td>Recommended for</td><td>Small payloads, simple clients</td><td>Large or binary payloads (PDFs, ZIPs, EDI/XML &gt; a few MB)</td></tr><tr><td>REST endpoints</td><td><code>POST /ebms/messages</code>, <code>GET /ebms/messages/{id}</code></td><td><code>POST /ebms/messages/mtom</code>, <code>GET /ebms/messages/mtom/{id}</code></td></tr><tr><td>SOAP request shape</td><td><code>sendMessage(MessageRequest)</code> with inline payloads</td><td><code>sendMessageMTOM(MessageRequestProperties properties, List&lt;DataSource&gt; attachments)</code> \u2014 properties and attachments are separate MTOM parts</td></tr><tr><td>Other operations</td><td>Same set (<code>ping</code>, <code>resendMessage</code>, filters, events, \u2026)</td><td>Same set; only the message-content operations differ</td></tr></tbody></table>
<p>The non-content operations (<code>ping</code>, <code>resendMessage</code>, <code>getUnprocessedMessageIds</code>, <code>processMessage</code>, <code>getMessageStatus</code>, <code>getUnprocessedMessageEvents</code>, <code>processMessageEvent</code>) behave identically in both services.</p>
<p>Related configuration:</p>
<ul>
<li><a href="/ebms-admin/docs/ebms-core/properties#deliverymanager">DeliveryManager</a>, <a href="/ebms-admin/docs/ebms-core/properties#deliverytaskhandler">DeliveryTaskHandler</a>, <a href="/ebms-admin/docs/ebms-core/properties#deliverytaskmanager">DeliveryTaskManager</a> — outbound send / retry behaviour.</li>
<li><a href="/ebms-admin/docs/ebms-core/properties#signature-keystore">Signature keystore</a>, <a href="/ebms-admin/docs/ebms-core/properties#encryption-keystore">Encryption keystore</a>, <a href="/ebms-admin/docs/ebms-core/properties#ssl">SSL</a> — signing, encryption and transport security.</li>
<li><a href="/ebms-admin/docs/ebms-core/properties#ebms-message-storage">EbMS Message Storage</a>, <a href="/ebms-admin/docs/ebms-core/properties#overflow-attachments-to-disk">Overflow attachments to disk</a> — payload storage.</li>
<li><a href="/ebms-admin/docs/ebms-core/properties#eventlistener">EventListener</a>, <a href="/ebms-admin/docs/ebms-core/properties#jms">JMS</a> — event delivery (required for <code>getUnprocessedMessageEvents</code>).</li>
</ul>
<p>Example (REST) — send a message with one attachment:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -X POST &#x27;https://localhost:8443/service/rest/v19/ebms/messages&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &#x27;Content-Type: application/json&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d &#x27;{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;properties&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;cpaId&quot;: &quot;cpaStubEBF.rm.https.signed&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;fromPartyId&quot;: &quot;urn:osb:oin:00000000000000000000&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;fromRole&quot;: &quot;DIGIPOORT&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;toPartyId&quot;: &quot;urn:osb:oin:00000000000000000001&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;toRole&quot;: &quot;OVERHEID&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;service&quot;: &quot;urn:osb:services:osb:afleveren:1.1$1.0&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;action&quot;: &quot;afleveren&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;dataSources&quot;: [{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;name&quot;: &quot;test.txt&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;contentType&quot;: &quot;text/plain&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;content&quot;: &quot;U2FtcGxlIG1lc3NhZ2Uu&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>For large or binary payloads, prefer the MTOM endpoint <code>POST /service/rest/v19/ebms/messages/mtom</code>, which takes a multipart request with a <code>requestProperties</code> JSON part and one or more <code>attachment</code> parts (see <code>ebms-core/core/resources/test/ebms.rest</code> for a full example).</p>
<p>Note: in the REST API, <code>getUnprocessedMessageIds</code> and <code>getUnprocessedMessageEvents</code> flatten the <a href="#messagefilter">MessageFilter</a> into query parameters (<code>cpaId</code>, <code>fromPartyId</code>, <code>fromRole</code>, <code>toPartyId</code>, <code>toRole</code>, <code>service</code>, <code>action</code>, <code>conversationId</code>, <code>messageId</code>, <code>refToMessageId</code>) instead of taking a JSON body. The SOAP API uses the structured <code>MessageFilter</code> object.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pingcpaid-frompartyid-topartyid">ping(cpaId, fromPartyId, toPartyId)<a href="#pingcpaid-frompartyid-topartyid" class="hash-link" aria-label="Direct link to ping(cpaId, fromPartyId, toPartyId)" title="Direct link to ping(cpaId, fromPartyId, toPartyId)">​</a></h3>
<p>Performs an EbMS ping action for CPA <code>cpaId</code>, from party <code>fromPartyId</code> to party <code>toPartyId</code>.<br>
<!-- -->Returns: void. Throws a fault if no Pong is received.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sendmessagemessage">sendMessage(message)<a href="#sendmessagemessage" class="hash-link" aria-label="Direct link to sendMessage(message)" title="Direct link to sendMessage(message)">​</a></h3>
<p>Sends message <code>message</code> (see <a href="#messagerequest">MessageRequest</a>) as an EbMS message.<br>
<!-- -->Returns the messageId of the generated EbMS message.</p>
<p>Notes on identifiers:</p>
<ul>
<li>If <code>messageId</code> is omitted, a new EbMS-conformant id is generated and returned. If you supply your own <code>messageId</code>, it must be globally unique; the receiving MSH will reject (or, on a reliable-messaging channel, deduplicate) a second message with the same id.</li>
<li><code>conversationId</code> ties related messages together. If omitted, a new conversation is started; supply the same value to continue an existing conversation.</li>
<li><code>refToMessageId</code> is used for response / acknowledgement correlation: set it to the <code>messageId</code> of the message you are replying to.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resendmessagemessageid">resendMessage(messageId)<a href="#resendmessagemessageid" class="hash-link" aria-label="Direct link to resendMessage(messageId)" title="Direct link to resendMessage(messageId)">​</a></h3>
<p>Resends message identified by <code>messageId</code> as an EbMS message.<br>
<!-- -->Returns the messageId of the new EbMS message.</p>
<p>Resending is not idempotent at the EbMS level: each call produces a new EbMS message (with a new <code>messageId</code>) that carries the same payload and <code>refToMessageId</code> chain. For reliable-messaging channels, prefer letting the built-in retry mechanism handle transient failures (see <a href="/ebms-admin/docs/ebms-core/properties#deliverytaskhandler">DeliveryTaskHandler</a>); use <code>resendMessage</code> only after a message has reached <code>FAILED</code> or <code>EXPIRED</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getunprocessedmessageidsmessagefilter-maxnr">getUnprocessedMessageIds(messageFilter, maxNr)<a href="#getunprocessedmessageidsmessagefilter-maxnr" class="hash-link" aria-label="Direct link to getUnprocessedMessageIds(messageFilter, maxNr)" title="Direct link to getUnprocessedMessageIds(messageFilter, maxNr)">​</a></h3>
<p>Returns all messageIds of messages with status <code>RECEIVED</code> that satisfy filter <code>messageFilter</code> (see <a href="#messagefilter">MessageFilter</a>). If <code>maxNr</code> is given, then maxNr messageIds are returned.<br>
<!-- -->Returns: List&lt;String&gt;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getmessagemessageid-process">getMessage(messageId, process)<a href="#getmessagemessageid-process" class="hash-link" aria-label="Direct link to getMessage(messageId, process)" title="Direct link to getMessage(messageId, process)">​</a></h3>
<p>Returns the message identified by <code>messageId</code>. If <code>process</code> is true, the message is given the status <code>PROCESSED</code>, which means that it is no longer returned in the list of <a href="#getunprocessedmessageidsmessagefilter-maxnr">getUnprocessedMessageIds</a>.<br>
<!-- -->Returns: <a href="#message">Message</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="processmessagemessageid">processMessage(messageId)<a href="#processmessagemessageid" class="hash-link" aria-label="Direct link to processMessage(messageId)" title="Direct link to processMessage(messageId)">​</a></h3>
<p>Marks the message identified by <code>messageId</code> as <code>PROCESSED</code>, so that it is no longer returned by <a href="#getunprocessedmessageidsmessagefilter-maxnr">getUnprocessedMessageIds</a>.<br>
<!-- -->Returns: void.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getmessagestatusmessageid">getMessageStatus(messageId)<a href="#getmessagestatusmessageid" class="hash-link" aria-label="Direct link to getMessageStatus(messageId)" title="Direct link to getMessageStatus(messageId)">​</a></h3>
<p>Returns the message status of the message identified by <code>messageId</code>.<br>
<!-- -->Returns: <a href="#ebmsmessagestatus">EbMSMessageStatus</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getunprocessedmessageeventsmessagefilter-eventtypes-maxnr">getUnprocessedMessageEvents(messageFilter, eventTypes, maxNr)<a href="#getunprocessedmessageeventsmessagefilter-eventtypes-maxnr" class="hash-link" aria-label="Direct link to getUnprocessedMessageEvents(messageFilter, eventTypes, maxNr)" title="Direct link to getUnprocessedMessageEvents(messageFilter, eventTypes, maxNr)">​</a></h3>
<p>Returns the events that satisfy filter <code>messageFilter</code> (see <a href="#messagefilter">MessageFilter</a>) and event types <code>eventTypes</code> (a list of <a href="#messageeventtype">MessageEventType</a> values). If <code>maxNr</code> is given, then maxNr events are returned.<br>
<!-- -->Returns: List&lt;<a href="#messageevent">MessageEvent</a>&gt;.</p>
<p>Events can only be retrieved with this method when <a href="/ebms-admin/docs/ebms-core/properties#eventlistener">EventListener property</a> <code>eventListener.type</code> is set to <code>DAO</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="processmessageeventmessageid">processMessageEvent(messageId)<a href="#processmessageeventmessageid" class="hash-link" aria-label="Direct link to processMessageEvent(messageId)" title="Direct link to processMessageEvent(messageId)">​</a></h3>
<p>Marks the event of the message identified by <code>messageId</code> as processed, so that it is no longer returned by <a href="#getunprocessedmessageeventsmessagefilter-eventtypes-maxnr">getUnprocessedMessageEvents</a> (and, for a <code>RECEIVED</code> event, also no longer by <a href="#getunprocessedmessageidsmessagefilter-maxnr">getUnprocessedMessageIds</a>).<br>
<!-- -->Returns: void.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types">Types<a href="#types" class="hash-link" aria-label="Direct link to Types" title="Direct link to Types">​</a></h2>
<p>Shared object and enum types referenced by the service operations above. In the REST API these correspond to JSON objects; in the SOAP API they are XML elements defined in the <a href="https://github.com/eluinstra/ebms-core/blob/ebms-core-2.20.x/core/resources/test/ebms.wsdl" target="_blank" rel="noopener noreferrer">WSDL</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="urlmapping">URLMapping<a href="#urlmapping" class="hash-link" aria-label="Direct link to URLMapping" title="Direct link to URLMapping">​</a></h3>
<ul>
<li><code>source</code> (String, required) — the source URL (as it appears in the CPA) to be rewritten.</li>
<li><code>destination</code> (String, required) — the URL that requests to <code>source</code> are redirected to.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="certificatemapping">CertificateMapping<a href="#certificatemapping" class="hash-link" aria-label="Direct link to CertificateMapping" title="Direct link to CertificateMapping">​</a></h3>
<ul>
<li><code>source</code> (String, required) — base64-encoded X.509 certificate (as it appears in the CPA) to be replaced.</li>
<li><code>destination</code> (String, required) — base64-encoded X.509 certificate to use instead.</li>
<li><code>cpaId</code> (String, optional) — if set, restricts the mapping to the CPA with this id; otherwise the mapping applies to all CPAs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="messagerequest">MessageRequest<a href="#messagerequest" class="hash-link" aria-label="Direct link to MessageRequest" title="Direct link to MessageRequest">​</a></h3>
<ul>
<li><code>properties</code> (<a href="#messagerequestproperties">MessageRequestProperties</a>, required) — addressing and routing properties.</li>
<li><code>dataSources</code> (List&lt;<a href="#datasource">DataSource</a>&gt;, optional) — message payloads / attachments.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="messagerequestproperties">MessageRequestProperties<a href="#messagerequestproperties" class="hash-link" aria-label="Direct link to MessageRequestProperties" title="Direct link to MessageRequestProperties">​</a></h3>
<ul>
<li><code>cpaId</code> (String, required) — id of the CPA that governs this message.</li>
<li><code>fromPartyId</code> (String, required) — id of the sending party (as listed in the CPA).</li>
<li><code>fromRole</code> (String, required) — role of the sending party.</li>
<li><code>toPartyId</code> (String, optional) — id of the receiving party; derived from the CPA if omitted.</li>
<li><code>toRole</code> (String, optional) — role of the receiving party; derived from the CPA if omitted.</li>
<li><code>service</code> (String, required) — ebXML service name.</li>
<li><code>action</code> (String, required) — ebXML action name.</li>
<li><code>conversationId</code> (String, optional) — generated if omitted.</li>
<li><code>messageId</code> (String, optional) — generated if omitted.</li>
<li><code>refToMessageId</code> (String, optional) — id of a previous message this message refers to.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="datasource">DataSource<a href="#datasource" class="hash-link" aria-label="Direct link to DataSource" title="Direct link to DataSource">​</a></h3>
<ul>
<li><code>name</code> (String, optional) — payload name.</li>
<li><code>contentId</code> (String, optional) — MIME <code>Content-Id</code>; generated if omitted.</li>
<li><code>contentType</code> (String, required) — MIME content type of the payload.</li>
<li><code>content</code> (byte[], required) — raw payload bytes (base64-encoded in the JSON representation).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="message">Message<a href="#message" class="hash-link" aria-label="Direct link to Message" title="Direct link to Message">​</a></h3>
<p>Returned by <a href="#getmessagemessageid-process">getMessage</a>.</p>
<ul>
<li><code>properties</code> (<a href="#messageproperties">MessageProperties</a>) — metadata of the received message.</li>
<li><code>dataSources</code> (List&lt;<a href="#datasource">DataSource</a>&gt;) — message payloads.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="messageproperties">MessageProperties<a href="#messageproperties" class="hash-link" aria-label="Direct link to MessageProperties" title="Direct link to MessageProperties">​</a></h3>
<p>All fields of <a href="#messagerequestproperties">MessageRequestProperties</a>, plus:</p>
<ul>
<li><code>fromParty</code> (<a href="#party">Party</a>) — resolved sending party.</li>
<li><code>toParty</code> (<a href="#party">Party</a>) — resolved receiving party.</li>
<li><code>timestamp</code> (Instant) — when the message was received.</li>
<li><code>messageStatus</code> (<a href="#ebmsmessagestatus">EbMSMessageStatus</a>) — current status of the message.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="messagefilter">MessageFilter<a href="#messagefilter" class="hash-link" aria-label="Direct link to MessageFilter" title="Direct link to MessageFilter">​</a></h3>
<p>Used by <a href="#getunprocessedmessageidsmessagefilter-maxnr">getUnprocessedMessageIds</a> and <a href="#getunprocessedmessageeventsmessagefilter-eventtypes-maxnr">getUnprocessedMessageEvents</a>. All fields are optional; only set fields are used to narrow the result.</p>
<ul>
<li><code>cpaId</code> (String)</li>
<li><code>fromParty</code> (<a href="#party">Party</a>)</li>
<li><code>toParty</code> (<a href="#party">Party</a>)</li>
<li><code>service</code> (String)</li>
<li><code>action</code> (String)</li>
<li><code>conversationId</code> (String)</li>
<li><code>messageId</code> (String)</li>
<li><code>refToMessageId</code> (String)</li>
</ul>
<p>In the REST API these are flattened into query parameters (<code>cpaId</code>, <code>fromPartyId</code>, <code>fromRole</code>, <code>toPartyId</code>, <code>toRole</code>, <code>service</code>, <code>action</code>, <code>conversationId</code>, <code>messageId</code>, <code>refToMessageId</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="party">Party<a href="#party" class="hash-link" aria-label="Direct link to Party" title="Direct link to Party">​</a></h3>
<ul>
<li><code>partyId</code> (String, required)</li>
<li><code>role</code> (String, optional)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="messageevent">MessageEvent<a href="#messageevent" class="hash-link" aria-label="Direct link to MessageEvent" title="Direct link to MessageEvent">​</a></h3>
<p>Returned by <a href="#getunprocessedmessageeventsmessagefilter-eventtypes-maxnr">getUnprocessedMessageEvents</a>.</p>
<ul>
<li><code>messageId</code> (String, required) — id of the message the event refers to.</li>
<li><code>type</code> (<a href="#messageeventtype">MessageEventType</a>, required).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ebmsmessagestatus">EbMSMessageStatus (enum)<a href="#ebmsmessagestatus" class="hash-link" aria-label="Direct link to EbMSMessageStatus (enum)" title="Direct link to EbMSMessageStatus (enum)">​</a></h3>
<p>Lifecycle status of a message. Common values include:</p>
<ul>
<li><code>RECEIVED</code> — message received and stored, not yet processed by the client.</li>
<li><code>PROCESSED</code> — message marked as processed by the client.</li>
<li><code>DELIVERED</code> — outbound message acknowledged by the receiving MSH.</li>
<li><code>FAILED</code> — outbound message returned an error.</li>
<li><code>EXPIRED</code> — outbound message could not be delivered within the configured retries / persist duration.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="messageeventtype">MessageEventType (enum)<a href="#messageeventtype" class="hash-link" aria-label="Direct link to MessageEventType (enum)" title="Direct link to MessageEventType (enum)">​</a></h3>
<ul>
<li><code>RECEIVED</code> — when a message is received.</li>
<li><code>DELIVERED</code> — when a message has been sent successfully.</li>
<li><code>FAILED</code> — when a message returns an error while sending.</li>
<li><code>EXPIRED</code> — when a message could not be sent within the number of attempts and time defined in the CPA.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/eluinstra/ebms-admin/tree/documentation/versioned_docs/version-2.20.x/ebms-core/api.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ebms-admin/docs/ebms-core/database"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Database support</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ebms-admin/docs/ebms-core/release"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#transports-rest-vs-soap" class="table-of-contents__link toc-highlight">Transports: REST vs SOAP</a></li><li><a href="#errors" class="table-of-contents__link toc-highlight">Errors</a></li><li><a href="#cpaservice" class="table-of-contents__link toc-highlight">CPAService</a><ul><li><a href="#validatecpacpa" class="table-of-contents__link toc-highlight">validateCPA(cpa)</a></li><li><a href="#insertcpacpa-overwrite" class="table-of-contents__link toc-highlight">insertCPA(cpa, overwrite)</a></li><li><a href="#deletecpacpaid" class="table-of-contents__link toc-highlight">deleteCPA(cpaId)</a></li><li><a href="#getcpaids" class="table-of-contents__link toc-highlight">getCPAIds()</a></li><li><a href="#getcpacpaid" class="table-of-contents__link toc-highlight">getCPA(cpaId)</a></li></ul></li><li><a href="#urlmappingservice" class="table-of-contents__link toc-highlight">URLMappingService</a><ul><li><a href="#seturlmappingurlmapping" class="table-of-contents__link toc-highlight">setURLMapping(urlMapping)</a></li><li><a href="#deleteurlmappingsource" class="table-of-contents__link toc-highlight">deleteURLMapping(source)</a></li><li><a href="#geturlmappings" class="table-of-contents__link toc-highlight">getURLMappings()</a></li></ul></li><li><a href="#certificatemappingservice" class="table-of-contents__link toc-highlight">CertificateMappingService</a><ul><li><a href="#setcertificatemappingcertificatemapping" class="table-of-contents__link toc-highlight">setCertificateMapping(certificateMapping)</a></li><li><a href="#deletecertificatemappingsource" class="table-of-contents__link toc-highlight">deleteCertificateMapping(source)</a></li><li><a href="#getcertificatemappings" class="table-of-contents__link toc-highlight">getCertificateMappings()</a></li></ul></li><li><a href="#ebmsmessageservice" class="table-of-contents__link toc-highlight">EbMSMessageService</a><ul><li><a href="#message-flow" class="table-of-contents__link toc-highlight">Message flow</a></li><li><a href="#choosing-between-the-regular-and-mtom-service" class="table-of-contents__link toc-highlight">Choosing between the regular and MTOM service</a></li><li><a href="#pingcpaid-frompartyid-topartyid" class="table-of-contents__link toc-highlight">ping(cpaId, fromPartyId, toPartyId)</a></li><li><a href="#sendmessagemessage" class="table-of-contents__link toc-highlight">sendMessage(message)</a></li><li><a href="#resendmessagemessageid" class="table-of-contents__link toc-highlight">resendMessage(messageId)</a></li><li><a href="#getunprocessedmessageidsmessagefilter-maxnr" class="table-of-contents__link toc-highlight">getUnprocessedMessageIds(messageFilter, maxNr)</a></li><li><a href="#getmessagemessageid-process" class="table-of-contents__link toc-highlight">getMessage(messageId, process)</a></li><li><a href="#processmessagemessageid" class="table-of-contents__link toc-highlight">processMessage(messageId)</a></li><li><a href="#getmessagestatusmessageid" class="table-of-contents__link toc-highlight">getMessageStatus(messageId)</a></li><li><a href="#getunprocessedmessageeventsmessagefilter-eventtypes-maxnr" class="table-of-contents__link toc-highlight">getUnprocessedMessageEvents(messageFilter, eventTypes, maxNr)</a></li><li><a href="#processmessageeventmessageid" class="table-of-contents__link toc-highlight">processMessageEvent(messageId)</a></li></ul></li><li><a href="#types" class="table-of-contents__link toc-highlight">Types</a><ul><li><a href="#urlmapping" class="table-of-contents__link toc-highlight">URLMapping</a></li><li><a href="#certificatemapping" class="table-of-contents__link toc-highlight">CertificateMapping</a></li><li><a href="#messagerequest" class="table-of-contents__link toc-highlight">MessageRequest</a></li><li><a href="#messagerequestproperties" class="table-of-contents__link toc-highlight">MessageRequestProperties</a></li><li><a href="#datasource" class="table-of-contents__link toc-highlight">DataSource</a></li><li><a href="#message" class="table-of-contents__link toc-highlight">Message</a></li><li><a href="#messageproperties" class="table-of-contents__link toc-highlight">MessageProperties</a></li><li><a href="#messagefilter" class="table-of-contents__link toc-highlight">MessageFilter</a></li><li><a href="#party" class="table-of-contents__link toc-highlight">Party</a></li><li><a href="#messageevent" class="table-of-contents__link toc-highlight">MessageEvent</a></li><li><a href="#ebmsmessagestatus" class="table-of-contents__link toc-highlight">EbMSMessageStatus (enum)</a></li><li><a href="#messageeventtype" class="table-of-contents__link toc-highlight">MessageEventType (enum)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EbMS Adapter</div></div></div></footer></div>
</body>
</html>